body {
    height: 100vh;
    background-image: url(../img/kof981.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: (1fr);
    grid-template-rows: (50px, 1fr);

}

h1 {
    grid-row: 1/ 2;
    grid-column: 1/ 2;
    height: fit-content;
    place-self: center;
}


.grid {
    grid-row: 2/ 3;
    grid-column: 1/ 2;
    height: 700px;
    width: 100%;
    max-width: 1300px;
    place-self: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 3px solid blue;
    background-color: aqua;
    gap: 10px;
    padding: 5px 5px;


}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    position: relative;
    transition: all 600ms ease;
    transform-style: preserve-3d;

}

.lado {
    width: 100%;
    height: 100%;
    position: absolute;
    border: 5px solid red;
    background-size: 100% 100%;
    background-position: center;
}

.frente {

    transform: rotateY(180deg);
}


.verso {

    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}